{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;\red220\green161\blue13;
\red22\green21\blue22;\red255\green255\blue255;\red201\green202\blue202;\red27\green31\blue34;\red244\green246\blue249;
\red83\green83\blue83;\red21\green23\blue26;\red10\green77\blue204;\red87\green96\blue106;\red246\green246\blue246;
\red18\green79\blue146;\red240\green240\blue240;\red21\green21\blue21;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;
\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c82745\c83137\c83137;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
\cssrgb\c40000\c40000\c40000;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c1176\c40000\c83922;\cssrgb\c41569\c45098\c49020;\cssrgb\c97255\c97255\c97255;
\cssrgb\c7059\c39216\c63922;\cssrgb\c95294\c95294\c95294;\cssrgb\c10980\c10980\c10980;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh22020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li4324\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 DOCKER
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3748\fi159\pardirnatural\partightenfactor0

\fs48 \cf0  
\b \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\b0 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 1) $ docker run debian
\fs28  
\b0 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1076 \u1086 \u1082 \u1077 \u1088 \u1072  \u1089  \u1076 \u1077 \u1073 \u1080 \u1072 \u1085 
\b \

\fs36 2) $ docker run -i -t debian /bin/bash
\b0\fs28  \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1076 \u1086 \u1082 \u1077 \u1088  \u1089  \u1076 \u1077 \u1090 \u1080 \u1085 \u1072  \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1073 \u1072 \u1096  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1077 \u1073 \u1080 \u1072 \u1085 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \uc0\u1060 \u1083 \u1072 \u1075 \u1080  
\fs24 -i 
\fs26\fsmilli13333 \uc0\u1080  
\fs24 -t 
\fs26\fsmilli13333 \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1102 \u1090  Docker, \u1095 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1077 \u1072 \u1085 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 - \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1080 \u774  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \u1086 \u1084  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1091 \u1089 \u1090 \u1088 \u1086 \u1080 \u774 \u1089 \u1090 \u1074 \u1077  
\i tty
\i0 . \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\fs24 /bin/ bash 
\fs26\fsmilli13333 \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1091 \u1102  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1091  bash (Bourne again shell). \u1055 \u1088 \u1080  \u1074 \u1099 \u1093 \u1086 \u1076 \u1077  \u1080 \u1079  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1080 \u774  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1090 \u1080 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \'96 \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 , \u1087 \u1086 \u1082 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1080 \u1093  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1080 \u774  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 . 
\fs24 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 3) $ docker run -h CONTAINER -i -t debian /bin/bash 
\fs28 \
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1080 \u774  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 , \u1085 \u1086  \u1074  \u1101 \u1090 \u1086 \u1090  \u1088 \u1072 \u1079  \u1079 \u1072 \u1076 \u1072 \u1076 \u1080 \u1084  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  \u1080 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  \u1089  \u1087 \u1086 - \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1083 \u1072 \u1075 \u1072  
\fs24 -h
\fs26\fsmilli13333 : \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 4)$ docker run --name myredis -d redis
\fs28  
\b0 \uc0\u1074  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080  -d \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1092 \u1083 \u1072 \u1075  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1077 \u1090  Docker, \u1095 \u1090 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088  \u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 . 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  ps, inspect , diff \u1080  \u1087 \u1072 \u1088 \u1072  \u1076 \u1086 \u1087 . 
\fs36 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \

\b\fs28  
\fs36 1) docker ps 
\b0\fs26\fsmilli13333 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1084  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1073 \u1086  \u1074 \u1089 \u1077 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1072 \u1093 , \u1088 \u1072 \u1073 \u1086 - \u1090 \u1072 \u1102 \u1097 \u1080 \u1093  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1080 \u774  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 . 
\b\fs28  \

\fs36  2) docker ps -a
\fs28  
\b0 \uc0\u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1080 \u1085 \u1092 \u1091  \u1086  \u1074 \u1089 \u1077 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1093  \u1076 \u1072 \u1078 \u1077  \u1086  \u1090 \u1077 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1099 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1080  \u1090 \u1099  \u1080 \u1093  \u1084 \u1086 \u1081  \u1102 \u1085 \u1099 \u1081  \u1087 \u1072 \u1076 \u1072 \u1074 \u1072 \u1085  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1090 \u1086  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1089 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  
\b docker start 
\b0\fs24 \
\pard\pardeftab720\li51\fi-52\partightenfactor0

\b\fs36 \cf2  3) docker inspect 
\b0\fs28 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080 \u1083 \u1080  \u1080 \u1076 \u1077 \u1085 - \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1072 : \
	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
  	$ docker inspect stupeed_turing \
  	$ docker inspect stupe ed_turing | grep IPAddress \
		\uc0\u1080 \u1083 \u1080 \
	$ docker inspect --format \{\{.NetworkSettings.IPAddress\}\} stupe ed_turing 
\fs24 \

\b\fs36  4)docker diff 
\b0\fs26\fsmilli13333 \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1074 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1077 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1077 ; 
\fs24 \
	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084 \
	
\f1\fs21\fsmilli10667 $ 
\f0\b docker diff stupeed_turing \
	
\f1\b0 C /.wh..wh.plnk\uc0\u8232 	A /.wh..wh.plnk/101.715484\u8232 	D /bin 
\f0\fs24 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 	A /basket\uc0\u8232 	A /basket/bash A /basket/cat A /basket/chacl A /basket/chgrp A /basket/chmod ... \

\f0\b\fs36 5)docker logs 
\b0\fs26\fsmilli13333 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1084 \u1077 \u1085 \u1080  \u1082 \u1086 \u1085 - \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1072 , \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1080 \u774 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1077 \u1076 \u1096 \u1080 \u1093  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1072 : 
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084 \
	$ 
\f0\b docker logs stupe ed_turing \
	
\f1\b0 root@CONTAINER:/# mv /bin /basket \
	root@CONTAINER:/# ls\uc0\u8232 	bash: ls: command not found \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103 
\f1\b0\fs21\fsmilli10667  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 1)docker rm
\f1\b0\fs28  
\f0 \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \
\uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \

\b $ docker rm -v $(docker ps -aq -f status=exited) \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1099 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f1 docker
\f0  
\f1 ps
\f0  
\f1 -aq
\f0  
\f1 -f
\f0  
\f1 status=exited
\f0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1074 \u1089 \u1077 \u1093  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1086 \u1074 .
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  
\fs36 -v
\fs28  \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1090 \u1086 \u1084 \u1072  (\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1099 ), \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1077  Docker, \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1089 \u1089 \u1099 \u1083 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \u1080 \u1077 -\u1083 \u1080 \u1073 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1080 \u774 \u1085 \u1077 \u1088 \u1099 . \
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 \uc0\u1040  \u1058 \u1045 \u1055 \u1045 \u1056 \u1068  \u1055 \u1056 \u1048 \u1057 \u1058 \u1059 \u1055 \u1048 \u1052  \u1050  \u1056 \u1040 \u1041 \u1054 \u1058 \u1045  \u1044 \u1045 \u1058 \u1050 \u1040 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 1Create a virtual machine with docker-machine using the virtualbox driver, and named Char. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker-machine create --driver virtualbox Char\
(\uc0\u1042 \u1086 \u1083 \u1096 \u1077 \u1073 \u1085 \u1072 \u1103  \u1093 \u1091 ..\u1090 \u1072  \u1090 \u1077 \u1073 \u1077  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1084 \u1086 \u1081  \u1102 \u1085 \u1099 \u1081  \u1087 \u1072 \u1076 \u1072 \u1074 \u1072 \u1085 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1073 \u1099 \u1083 \u1086  \u1089 \u1082 \u1072 \u1095 \u1077 \u1085 \u1099  \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  brew, docker, docker machine )\
-\uc0\u1101 \u1090 \u1086  \u1074 \u1086 \u1083 \u1096 \u1077 \u1073 \u1085 \u1072 \u1103  \u1092 \u1080 \u1085 \u1090 \u1080 \u1092 \u1083 \u1102 \u1096 \u1082 \u1072  \u1087 \u1086 \u1076  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1086 \u1082 \u1077 \u1088  \u1090 \u1077 \u1073 \u1077  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1085 \u1105 \u1090  \u1056 \u1086 \u1076 \u1078 \u1077 \u1088  \u1103  \u1074  \u1074 \u1086 \u1089 \u1090 \u1086 \u1088 \u1075 \u1077  \u1073 \u1077 \u1081 \u1073 \u1072 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 2.  Get the IP address of the Char virtual machine. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker-machine ip Char (\uc0\u1075 \u1076 \u1077  char \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1096 \u1077 \u1081  \u1090 \u1072 \u1095 \u1082 \u1080 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 3.  Define the variables needed by your virtual machine Char in the general env of your terminal, so that you can run the docker ps command without errors. You have to fix all four environment variables with one command, and you are not allowed to use your shell\'92s builtin to set these variables by hand. \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1074 \u1072 \u1096 \u1077 \u1081  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1084 \u1072 \u1096 \u1080 \u1085 \u1077  Char, \u1074  \u1086 \u1073 \u1097 \u1077 \u1084  env \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1077 \u1079 \u1086 \u1096 \u1080 \u1073 \u1086 \u1095 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  docker ps. \u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1088 \u1077 \u1076 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 , \u1080  \u1074 \u1072 \u1084  \u1085 \u1077  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074 \u1072 \u1096 \u1077 \u1081  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1080  \u1076 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1101 \u1090 \u1080 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 .\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 \
eval $(docker-machine env Char)     (\uc0\u1069 \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1086  \u1089 \u1091 \u1090 \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1077  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 4.  Get the hello-world container from the Docker Hub, where it\'92s available. \uc0\u8232 docker pull hello-world\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1083 \u1077 \u1076  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
docker image ls\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 5.   Launch the hello-world container, and make sure that it prints its welcome message, then leaves it. \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker run hello-world\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 6.     Launch an nginx container, available on Docker Hub, as a background task. It should be named overlord, be able to restart on its own, and have its 80 port attached to the 5000 port of Char. You can check that your container functions properly by visiting \uc0\u8232 http://<ip-de-char>:5000 on your web browser. \u8232 docker run -d -p 5000:80 --name overlord --restart=always nginx\
\pard\pardeftab560\slleading20\partightenfactor0

\i \cf3 \
Explanation
\i0 \
docker run --help:\
-d, --detach \'97 Run container in background and print container ID.\
--name string \'97 Assign a name to the container.\
-p, --publish list \'97 Publish a container's port(s) to the host.\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alexryabtsev/docker-workshop"}}{\fldrslt \cf4 Docker workshop}}:\
-p is a ports mapping <HOST PORT>:<CONTAINER PORT>.\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/commandline/run/"}}{\fldrslt \cf4 docker run | Docker Documentation}}:\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 \
Restart policies (--restart)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 Use Docker\'92s --restart to specify a container\'92s restart policy. A restart policy controls whether the Docker daemon restarts a container after exit. Docker supports the following restart policies:\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 Policy	Result\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf3 no	Do not automatically restart the container when it exits. This is the default.\
on-failure[:max-retries]	Restart only if the container exits with a non-zero exit status. Optionally, limit the number of restart retries the Docker daemon attempts.\
unless-stopped	Restart the container unless it is explicitly stopped or Docker itself is stopped or restarted.\
always	Always restart the container regardless of the exit status. When you specify always, the Docker daemon will try to restart the container indefinitely. The container will also always start on daemon startup, regardless of the current state of the container.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 7.     
\b Get the internal IP address of the overlord container without starting its shell and in one command.                    \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf3 docker inspect -f '\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' overlord\
\uc0\u1048 \u1083 \u1080 \
docker inspect -f '\{\{.NetworkSettings.IPAddress\}\}' overlord\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf3 8.       
\b Launch a shell from an alpine container, and make sure that you can interact directly with the container via your terminal, and that the container deletes itself once the shell\'92s execution is done.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf3 docker run -it --rm alpine /bin/sh (\uc0\u1077 \u1089 \u1083 \u1080  \u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1088 \u1084  \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072  \u1080 \u1079  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1074 \u1096 \u1080 \u1081 \u1089 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1089 \u1103 , \u1076 \u1072 \u1085 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1076 \u1083 \u1103  \u1082 \u1072 \u1082 \u1080 \u1093  \u1083 \u1080 \u1073 \u1086  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 9.       From the shell of a debian container, install via the container\'92s package manager everything you need to compile C source code and push it onto a git repo (of course, make sure before that the package manager and the packages already in the container are updated). For this exercise, you should only specify the commands to be run directly in the container. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 apt-get update\
apt-get upgrade -y\
apt-get install -y build-essential git\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 \
\uc0\u1050 \u1086 \u1088 \u1086 \u1095 \u1077  \u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1082 \u1086 \u1087 \u1072 \u1102 \u1090 \u1089 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  docker run -it \'97rm Debian \u1080  \u1090 \u1072 \u1084  \u1087 \u1088 \u1086 \u1073 \u1080 \u1074 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 10.    Create a volume named hatchery \uc0\u8232 docker volume create --name hatchery\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3  \uc0\u1088 \u1072 \u1085  \u1075 \u1080 \u1073  \u1079 \u1072 \u1082 \u1086 \u1084 \u1077 \u1085 \u1095 \u1077 \u1085  \u1074  \u1083 \u1080 \u1085 \u1077  \u1077 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1090 \u1099 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 11.     List all the Docker volumes created on the machine. Remember. VOLUMES. \uc0\u8232 docker volume ls\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 12.     Launch a mysql container as a background task. It should be able to restart on its own in case of error, and the root password of the database should be Kerrigan. You will also make sure that the database is stored in the hatchery volume, that the container directly creates a database named zerglings, and that the container itself is named spawning-pool. (\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  MySQL \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 . \u1054 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1074  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  root \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  Kerrigan. \u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 \u1077  \u1080 \u1085 \u1082 \u1091 \u1073 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  zerglings \u1080  \u1095 \u1090 \u1086  \u1089 \u1072 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  spawning-pool.)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 docker run -d --name spawning-pool --restart=on-failure:10 -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings -v hatchery:/var/lib/mysql mysql --default-authentication-plugin=mysql_native_password\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf3 Alternative answer
\b0 \
docker run -d --name spawning-pool --restart=on-failure:10 -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings -v hatchery:/var/lib/mysql mysql:5.7\
If you want to try alternative answer (after checking main answer) you need to recreate volume hatchery. In another way you can get errors.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf3 13.      Print the environment variables of the spawning-pool container in one command, to be sure that you have configured your container properly. \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 docker inspect -f '\{\{.Config.Env\}\}' spawning-pool\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 \
14.       Launch a wordpress container as a background task, just for fun. The container should be named lair, its 80 port should be bound to the 8080 port of the virtual machine, and it should be able to use the spawning-pool container as a database service. You can try to access lair on your machine via a web browser, with the IP address of the virtual machine as a URL. \uc0\u8232 Congratulations, you just deployed a functional Wordpress website in two com- mands! \u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 Communication across links\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 Links allow containers to discover each other and securely transfer information about one container to another container. When you set up a link, you create a conduit between a source container and a recipient container. The recipient can then access select data about the source. To create a link, you use the --link flag.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf3 15.      Launch a phpmyadmin container as a background task. It should be named roach-warden, its 80 port should be bound to the 8081 port of the virtual machine and it should\uc0\u8232 be able to explore the database stored in the spawning-pool container. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf3 docker run --name roach-warden  -d --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 My alterntive \
docker run -d --name roach-warden -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 16.        Look up the spawning-pool container\'92s logs in real time without running its shell. \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker logs -f spawning-pool\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf3 17.         Display all the currently active containers on the Char virtual machine. \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker ps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0\cf3 18.        Relaunch the overlord container. \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker restart overlord\
\
19.  	Launch a container name Abathur. It will be a Python container, 2-slim version, its /root folder will be bound to a HOME folder on your host, and its 3000 port will be bound to the 3000 port of your virtual machine.\uc0\u8232 You will personalize this container so that you can use the Flask micro-framework in its latest version. You will make sure that an html page displaying "Hello World" with <h1> tags can be served by Flask. You will test that your container is properly set up by accessing, via curl or a web browser, the IP address of your virtual machine on the 3000 port. \u8232 You will also list all the necessary commands in your repository. \u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim\cb1 \
\cb6 docker exec Abathur pip install Flask\cb1 \
\cb6 echo 'from flask import Flask\\napp = Flask(__name__)\\n@app.route("/")\\ndef hello_world():\\n\\treturn "<h1>Hello, World!</h1>"' > ~/app.py\cb1 \
\cb6 docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000\cb1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 \
Docker run \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 ,\
--name \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \
-v \uc0\u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1085 \u1086 \u1077  \u1086 \u1090  \u1074 \u1086 \u1083 \u1102 \u1084  \u1084 \u1077 \u1089 \u1090 \u1086  \u1075 \u1076 \u1077  \u1084 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 , \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1088 \u1086 \u1076 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1093 \u1072 \u1073 \u1072  \u1082  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1074  \u1086 \u1073 \u1097 \u1077 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
-dit (d \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1072   i \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084   t  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 , \u1082 \u1072 \u1082  \u1090 \u1086  \u1090 \u1072 \u1082 )\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
docker exec (
\f4\fs28 \cf7 \cb1 Run a command in a running container) \cf0 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1074  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1077 \cf7 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 -e (\uc0\u1084 \u1099  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1089 \u1103  \u1082  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1077 , \u1073 \u1077 \u1079  -\u1077  \u1076 \u1086 \u1082 \u1077 \u1088  \u1084 \u1086 \u1078 \u1077 \u1090  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1086 \u1081  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1076 \u1086 \u1082 \u1077 \u1088 \u1072  \u1077 \u1097 \u1077  \u1082  \u1074 \u1080 \u1090  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103 \'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0\cf3 20.     Create a local swarm, the Char virtual machine should be its manager. \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 docker swarm init --advertise-addr $(docker-machine ip Char)\
\
\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1090 \u1072 \u1082 \u1086 \u1081  \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  ????\
Swarm initialized: current node (85fuhsb3anlxsfovs7qnclcfp) is now a manager.\
\
To add a worker to this swarm, run the following command:\
\
    docker swarm join --token SWMTKN-1-112brsrtxqt7tz1wxm1rjwozspbonap4f9df26o1xvb2lsdj18-apa0i7qr11d0hunxtwd2lc1t0 192.168.99.100:2377\
\
To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf3 21.    
\b Create another virtual machine with docker-machine using the virtualbox driver, and name it Aiur.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf3 \
docker-machine create --driver virtualbox Aiur\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0\cf3 22.    Turn Aiur into a slave of the local swarm in which Char is leader (the command to take control of Aiur is not requested). \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf3 \
1)\uc0\u1087 \u1088 \u1077 \u1078 \u1076 \u1077  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084  \u1090 \u1086 \u1082 \u1077 \u1085  \u1095 \u1077 \u1088 \u1077 \u1079  \
docker swarm join-token -q worker\
\
2)\uc0\u1076 \u1072 \u1083 \u1077 \u1077  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084  ip \u1090 \u1072 \u1095 \u1082 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1086 \u1084  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1101 \u1090 \u1086  Char \
docker-machine ip Char\
\
3)\uc0\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  Aiur\
eval $(docker-machine env Aiur)\
\
4)\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1085 \u1072 \u1096 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  join \u1080 \u1079  Aiur \u1089 \u1083 \u1077 \u1076  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 \
docker swarm join --token SWMTKN-1-112brsrtxqt7tz1wxm1rjwozspbonap4f9df26o1xvb2lsdj18-apa0i7qr11d0hunxtwd2lc1t0 192.168.99.100:2377\
\
5)\uc0\u1040 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 \expnd0\expndtw0\kerning0
docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"
\f2\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf3 \
\
\
23. 
\f0\fs32 \cf2 	\expnd0\expndtw0\kerning0
Create an overlay-type internal network that you will name overmind. \uc0\u8232 
\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\uc0\u1042 \u1053 \u1048 \u1052 \u1040 \u1053 \u1048 \u1045  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f4\b\fs26 \cf10 {\listtext	\'95	}\expnd0\expndtw0\kerning0
bridge
\b0 : \uc0\u1052 \u1086 \u1089 \u1090 , \'97 \u1101 \u1090 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \'a0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 . \u1041 \u1088 \u1080 \u1076 \u1078  \u1089 \u1077 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1096 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081  (\u1053 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  Nginx + MySQL).\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
host
\b0 :\'a0 \uc0\u1061 \u1086 \u1089 \u1090 , \'97 \u1101 \u1090 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088  \u1076 \u1083 \u1103  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074  (\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1077 \u1074 \u1072 \u1103  \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1084  \u1080  Docker \u1093 \u1086 \u1089 \u1090 \u1086 \u1084 ). \u1044 \u1072 \u1085 \u1085 \u1099 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  docker-swarm\'a0\u1089  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081  Docker 17.06 \u1080  \u1074 \u1099 \u1096 \u1077 .\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
overlay/overlay2
\b0 :\'a0\uc0\u1054 \u1074 \u1077 \u1088 \u1083 \u1077 \u1081  (\u1053 \u1072 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1100 ), \'97 \u1101 \u1090 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088  \u1076 \u1083 \u1103 \'a0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1077 \u1084 \u1086 \u1085 \u1086 \u1074  Docker \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081  \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090 \'a0 docker-swarm \u1089 \u1083 \u1091 \u1078 \u1073 \u1072 \u1084  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 . \u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1074 \u1077 \u1088 \u1083 \u1077 \u1081 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1080  \u1076 \u1083 \u1103  \u1086 \u1073 \u1083 \u1077 \u1075 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1074 \u1103 \u1079 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  docker-swarm \u1080  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1099 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1084  \u1080 \u1083 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1084 \u1080  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  Docker \u1076 \u1077 \u1084 \u1086 \u1085 \u1072 \u1093 . \u1069 \u1090 \u1072  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1103  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1054 \u1057  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1090 \u1080 \u1084 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1084 \u1080 .\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
macvlan
\b0 : \uc0\u1052 \u1072 \u1082 \u1074 \u1083 \u1072 \u1085 ,- \u1101 \u1090 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  MAC-\u1072 \u1076 \u1088 \u1077 \u1089  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1091 , \u1076 \u1077 \u1083 \u1072 \u1103  \u1077 \u1075 \u1086  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084 \u1099 \u1084  \u1082 \u1072 \u1082  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1089 \u1077 \u1090 \u1080 . Docker \u1076 \u1077 \u1084 \u1086 \u1085  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082  \u1085 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1087 \u1086  \u1080 \u1093  MAC-\u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1084 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  macvlan \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1091 \u1095 \u1096 \u1080 \u1084  \u1074 \u1099 \u1073 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1091 \u1089 \u1090 \u1072 \u1088 \u1077 \u1074 \u1096 \u1080 \u1084 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1078 \u1080 \u1076 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099  \u1082  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 .\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
none
\b0 :\'a0\uc0\u1053 \u1086 \u1085 ,- \u1101 \u1090 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1084 \u1077 \u1077 \u1090 \'a0\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1074 \u1089 \u1102  \u1089 \u1077 \u1090 \u1100  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 . \u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1084  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1084  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1086 \u1084 .\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Network plugins
\b0 :\'a0\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1077  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1077  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099  \u1089  Docker \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1084 \u1080 . \u1069 \u1090 \u1080  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1074  Docker Store \u1080 \u1083 \u1080  \u1091  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1091 \u1089 \u1083 \u1091 \u1075 .\
\pard\pardeftab720\partightenfactor0

\b \cf10 \uc0\u1043 \u1076 \u1077  \u1080  \u1095 \u1090 \u1086  \u1083 \u1091 \u1095 \u1096 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 ?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1086 \u1089 \u1090  (
\b bridge
\b0 ) \uc0\u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1089 \u1074 \u1103 \u1079 \u1080 \'a0 \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1080  \u1090 \u1086 \u1084  \u1078 \u1077  Docker \u1093 \u1086 \u1089 \u1090 \u1077 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1102 \u1079 \u1072 \u1090 \u1100  docker-compose \u1080  \u1074 \u1099 \u1073 \u1077 \u1088 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1091 \u1102  \u1089 \u1077 \u1090 \u1100  \u1076 \u1083 \u1103  \u1090 \u1072 \u1082 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1082 \u1080 .\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1061 \u1086 \u1089 \u1090  (
\b host
\b0 )\'a0\uc0\u1089 \u1077 \u1090 \u1080  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1102 \u1079 \u1072 \u1090 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1089 \u1090 \u1077 \u1082  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1086 \u1090  \u1093 \u1086 \u1089 \u1090 \u1072  Docker, \u1085 \u1086  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090 \u1099  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1073 \u1099 \u1083 \u1080  \u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099 .\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1074 \u1077 \u1088 \u1076 \u1077 \u1081 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1100  (
\b overlay/overlay2
\b0 ) \uc0\u1080 \u1083 \u1080  \u1085 \u1072 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1090 \u1077 \u1081  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1079 \u1072 \u1102 \u1079 \u1072 \u1090 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  Docker \u1093 \u1086 \u1089 \u1090 \u1072 \u1093  \u1076 \u1083 \u1103  \u1089 \u1074 \u1103 \u1079 \u1080 , \u1080 \u1083 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  docker-swarm.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1072 \u1082 \u1074 \u1083 \u1072 \u1085  (
\b macvlan
\b0 ) \uc0\u1089 \u1077 \u1090 \u1080  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1077  \u1089  VM/\u1076 \u1077 \u1076 \u1080 \u1082 \u1077 \u1081 \u1090 \u1072 \'a0 \u1085 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1080 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1072 \u1096 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1083 \u1080  \u1082 \u1072 \u1082  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1093 \u1086 \u1089 \u1090 \u1099  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1089 \u1077 \u1090 \u1080 , \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  MAC-\u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1084 .\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1077  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1077  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  Docker \u1089 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1084 \u1080  \u1089 \u1090 \u1077 \u1082 \u1072 \u1084 \u1080 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \
https://linux-notes.org/rabota-s-setju-networking-v-docker/\
\
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045  \u1079 \u1072 \u1076 \u1072 \u1095 \u1082 \u1080 \

\b\fs28 docker network create -d overlay overmind\
\
\uc0\u1043 \u1076 \u1077  -d (\'97Driver string) \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1084  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  network\
\
24. 
\f0\b0\fs36 \cf8 Launch a \cb11 rabbitmq\cb1  SERVICE that will be named \cb11 orbital-command\cb1 . You should define a specific user and password for the RabbitMQ service, they can be whatever you want. This service will be on the \cb11 overmind\cb1  network.\

\f4\b\fs28 \cf10 \
docker service create -d --network overmind --name orbital-command -e RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=root rabbitmq\
\
https://docs.docker.com/engine/reference/commandline/service_create/\
\
25 
\f2\fs40 \cf8 List all the services of the local swarm.\
Docker service ls\
\
26  Launch a 
\f6 \cb11 42school/engineering-bay
\f2 \cb1  service in two replicas and make sure that the service works properly (see the documentation provided at hub.docker.com). This service will be named 
\f6 \cb11 engineering-bay
\f2 \cb1  and will be on the 
\f6 \cb11 overmind
\f2 \cb1  network.\
\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs27\fsmilli13600 \cf8 \cb9 docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/engineering-bay
\f2\b\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf12 \ul \ulc12 \
\
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/r/42school/engineering-bay/"}}{\fldrslt 42school/engineering-bay}}\cf8 \ulnone :\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf13 How to use\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf13 You must have an 
\f5\fs27\fsmilli13600 \cb11 orbital-command
\f2\fs32 \cb1  running on your host or swarm, accessible with the same name into your network.\
To connect to this 
\f5\fs27\fsmilli13600 \cb11 orbital-command
\f2\fs32 \cb1 , you must set a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f5\fs27\fsmilli13600 \cf13 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
OC_USERNAME
\f2\fs32 \cb1  : Username used to access to 
\f5\fs27\fsmilli13600 \cb11 orbital-command
\f2\fs32 \cb1 \
\ls23\ilvl0
\f5\fs27\fsmilli13600 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
OC_PASSWD
\f2\fs32 \cb1  : Password used to access to 
\f5\fs27\fsmilli13600 \cb11 orbital-command
\f0\b\fs28 \cf10 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \kerning1\expnd0\expndtw0 \
27 
\f2\fs40 \cf8 \expnd0\expndtw0\kerning0
Get the real-time logs of one the tasks of the 
\f6 \cb11 engineering-bay
\f2 \cb1  service.\

\f0\fs28 \cf10 \kerning1\expnd0\expndtw0 docker service logs -f engineering-bay\
\
28. 
\b0\fs32 \cf2 	\expnd0\expndtw0\kerning0
... Damn it, a group of zergs is attacking orbital-command, and shutting down the engineering-bay service won\'92t help at all... You must send a troup of Marines to eliminate the intruders. Launch a 42school/marine-squad in two replicas, and make sure that the service works properly (see the documentation provided at hub.docker.com). This service will be named... marines and will be on the overmind network. \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 docker service create -d --network overmind --name marines --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/marine-squad\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf8 \cb1 29.Display all the tasks of the 
\f6 \cb11 marines
\f2 \cb1  service.\

\fs28 docker service ps marines
\fs40 \
\
30.Increase the number of copies of the 
\f6 \cb11 marines
\f2 \cb1  service up to twenty, because there\'92s never enough Marines to eliminate Zergs. (Remember to take a look at the tasks and logs of the service, you\'92ll see, it\'92s fun.)\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 Answer
\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 docker service scale -d marines=20\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf8 \cb1 Explanation
\i0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb11 \
docker service
\f2\fs32 \cb1 :\
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf13 \cb11 scale
\f2\fs32 \cb1  \'97 Scale one or multiple replicated services.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/commandline/service_scale/"}}{\fldrslt \cf12 docker service scale | Docker Documentation}}\cf8 :\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf13 Usage\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs27\fsmilli13600 \cf13 \cb9 docker service scale SERVICE=REPLICAS [SERVICE=REPLICAS...]\
\pard\pardeftab720\partightenfactor0
\cf13 \cb11 --detach
\f2\fs32 \cb1  , 
\f5\fs27\fsmilli13600 \cb11 -d
\f2\fs32 \cb1  \'97 Exit immediately instead of waiting for the service to converge.\
\pard\pardeftab720\partightenfactor0

\b \cf8 How to check logs?
\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 docker service logs -f $(docker service ps marines -f "name=marines.11" -q)\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf8 \cb1 31. Force quit and delete all the services on the local swarm, in one command.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 Answer
\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 docker service rm $(docker service ls -q)\
\
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 32.\expnd0\expndtw0\kerning0
Force quit and delete all the containers (whatever their status), in one command. \
docker container rm -f $(docker container ps -a -q)\
33. Delete all the container images stored on the Char virtual machine, in one command as well. \uc0\u8232 docker images rm $(docker images -a -q)\

\f2\b\fs40 \cf8 \kerning1\expnd0\expndtw0 34 \expnd0\expndtw0\kerning0
Delete the 
\f6 \cb11 Aiur
\f2 \cb1  virtual machine without using 
\f6 \cb11 rm -rf
\f2 \cb1 .\

\b0\fs28 Docker-machine rm -y Aiur
\b\fs40 \
DOCKERFILE\
00 
\f0\b0\fs32 \cf2 From an alpine image you\'92ll add to your container your favorite text editor, vim or emacs, that will launch along with your container. 
\fs24 \

\f2\b\fs40 \cf8 \uc0\u1042  \u1076 \u1086 \u1082 \u1077 \u1088  \u1092 \u1072 \u1081 \u1083 \u1077  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \
FROM alpine\
RUN apk update && \\\
apk upgrade && \\\
apk add vim\
\
01 
\f0\b0\fs32 \cf2 From a debian image you will add the appropriate sources to create a TeamSpeak server, that will launch along with your container. It will be deemed valid if at least one user can connect to it and engage in a normal discussion (no far-fetched setup), so be sure to create your Dockerfile with the right options. Your program should get the sources when it builds, they cannot be in your repository. 
\fs24 \
\uc0\u1074  \u1076 \u1086 \u1082 \u1077 \u1088 \u1092 \u1072 \u1081 \u1083 \u1077  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 \
FROM debian\
RUN apt-get update &&\\\
	apt-get upgrade &&\\\
	apt-get install -y wget bzip2&&\\\
	wget http://dl.4players.de/ts/releases/3.8.0/{\field{\*\fldinst{HYPERLINK "http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2"}}{\fldrslt teamspeak3-server_linux_amd64-3.8.0.tar.bz2}} &&\\\
	tar -xvf {\field{\*\fldinst{HYPERLINK "http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2"}}{\fldrslt teamspeak3-server_linux_amd64-3.8.0.tar.bz2}}\
WORKDIR {\field{\*\fldinst{HYPERLINK "http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2"}}{\fldrslt teamspeak3-server_linux_amd64}}\
ENTRYPOINT sh {\field{\*\fldinst{HYPERLINK "http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2"}}{\fldrslt tm3server_minimal_}}runscript.sh \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf5 \cb14 FROM debian\
\
ENV TS3SERVER_LICENSE=accept\
# set enviroment for our ts server defined in ts for docker(Documentation)\
RUN apt-get update -y && apt-get upgrade -y\
#update packeges\
RUN apt-get install wget bzip2 -y\
#install tools for download ts folder, then unpackage it and then delete\
#downloaded folder\
RUN wget\'a0{\field{\*\fldinst{HYPERLINK "http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2"}}{\fldrslt \cf15 http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2}}\
RUN tar -xvjf teamspeak3-server_linux_amd64-3.8.0.tar.bz2\
RUN rm -f teamspeak3-server_linux_amd64-3.8.0.tar.bz2\
\
#- j : \uc0\u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1072 \u1088 \u1093 \u1080 \u1074  \u1095 \u1077 \u1088 \u1077 \u1079  bzip2 [ 1 ]\
#- x : \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1079  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072 \
#- v : \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
#- f : \uc0\u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1080 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  f \u1087 \u1088 \u1077 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1082 \u1072 \u1082  \u1090 \u1086 , \u1089  \u1095 \u1077 \u1084  \u1085 \u1072 \u1076 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  /dev/rmt0.\
\
EXPOSE 9987/udp\
EXPOSE 10011\
EXPOSE 30033\
# open ports for using ts server\
#list of ports in file stack.yml in ts for docker(Documentation)\
# ports:\
#\'a0\'a0\'a0\'a0\'a0\'a0- 9987:9987/udp\
#\'a0\'a0\'a0\'a0\'a0\'a0- 10011:10011\
#\'a0\'a0\'a0\'a0\'a0\'a0- 30033:30033\
\
CMD ["sh", "teamspeak3-server_linux-amd64/ts3server_minimal_runscript.sh"]\
# when container is running, our container is run script for ts server\
\

\b 02
\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb1 You are going to create your first Dockerfile to containerize Rails applications. That\'92s a special configuration: this particular Dockerfile will be generic, and called in another Dockerfile, that will look something like this: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4646\clftsWidth3 \clbrdrt\brdrs\brdrw90\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21\fsmilli10667 \cf16 FROM        ft-rails:on-build\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4646\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0
\cf16 EXPOSE 3000 
\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4646\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw90\brdrcf17 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21\fsmilli10667 \cf16 CMD         ["rails", "s", "-b", "0.0.0.0", "-p", "3000"]
\fs24 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Your generic container should install, via a ruby container, all the necessary depen- dencies and gems, then 
\b copy your rails application 
\b0 in the /opt/app folder of your container. Docker has to install the approtiate gems when it builds, but also launch the migrations and the db population for your application. The child Dockerfile should launch the rails server (see example below). If you don\'92t know what commands to use, it\'92s high time to look at the \cf18 Ruby on Rails \cf2 documentation. \
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045 
\f2 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 FROM ruby\
\
RUN apt-get update -y && apt-get install -y build-essential libpq-dev nodejs sqlite3\
\
ONBUILD COPY app /opt/app\
ONBUILD WORKDIR /opt/app\
\
ONBUILD EXPOSE 3000\
ONBUILD RUN bundle install\
ONBUILD RUN rake db:migrate #(\uc0\u1088 \u1077 \u1081 \u1082  \u1101 \u1090 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075  \u1084 \u1072 \u1082 \u1077  \u1074  \u1089 \u1080  \u1101 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1084 \u1080 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 )\
ONBUILD RUN rake db:seed \
\
# \uc0\u1050 \u1040 \u1050  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084 \u1089 \u1103 ?\
# docker build -t ft-rails:on-build .\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf8 \cb1 \
\uc0\u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077 
\i0 \
\uc0\u1052 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf8 \cb9 ex02\
|-- Dockerfile // This Dockerfile is provided by task\
|-- app // Folder with Ruby on Rails application\
`-- ft-rails\
    `-- Dockerfile // Your Dockerfile\
\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1073 \u1088 \u1086 \u1075 \u1086  \u1089 \u1072 \u1084 \u1072 \u1088 \u1080 \u1090 \u1103 \u1085 \u1080 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100   >
\f2\fs32 \cb1  {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/railstutorial/sample_app_4th_ed.git"}}{\fldrslt \cf12 this Ruby on Rails app}} to test Dockerfile.\
\uc0\u1053 \u1072 \u1096 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1096 \u1072 \u1075 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f5\fs27\fsmilli13600 \cf8 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
docker build -t ft-rails:on-build .
\f2\fs32 \cb1  \'97 Build an image from your Dockerfile\
\ls24\ilvl0
\f5\fs27\fsmilli13600 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
docker build -t ex02 .
\f2\fs32 \cb1  \'97 Build an image from Dockerfile provided by task\
\ls24\ilvl0
\f5\fs27\fsmilli13600 \cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
docker run -it --rm -p 3000:3000 ex02
\f2\fs32 \cb1  \'97 Run created image\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf12 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 03\
\
BONUS PART\
01 \
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1080 \u1090 \u1086 \u1085 \u1086 \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf2 \uc0\u1050 \u1086 \u1088 \u1086 \u1095 \u1077  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080  \u1089 \u1072 \u1084 \u1080  \u1076 \u1086 \u1082 \u1077 \u1088 \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1073 \u1086 \u1085 \u1091 \u1089  \u1087 \u1072 \u1087 \u1082 \u1077 \
\uc0\u1058 \u1072 \u1084  \u1089 \u1080 , \u1071 \u1074 \u1072  \u1080  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1097 \u1072 \u1103  \u1082 \u1086 \u1088 \u1086 \u1074 \u1072 
\b \
docker run -it name python_teyner --rm python:3.4
\b0\fs24 \
}